# back-end-csharp

./: .gitignore  Cobertura_de_teste.html  README.md  index.html
CentralDeErros/: CentralDeErros.csproj  CentralDeErros.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CentralDeErros/API/Controllers/: LogController.cs  UserController.cs
CentralDeErros/API/RequestValidations/: LoginUserRequestValidation.cs  UpdateUserRequestValidation.cs
CentralDeErros/API/ResponseModel/: LogResponseModel.cs  UserResponseModel.cs
CentralDeErros/Business/Middlewares/: ErrorHandler.cs
CentralDeErros/Business/Models/: LogDistribuition.cs  Session.cs
CentralDeErros/Business/Repositories/: IEntity.cs  ILogRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
CentralDeErros/Business/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  ILogService.cs  LogService.cs  UserService.cs
CentralDeErros/Business/Utils/: CustomErrors.cs
CentralDeErros/Controllers/: LogController.cs  UserController.cs  WeatherForecastController.cs
CentralDeErros/Infrastructure/: AutoMapperProfile.cs  CentralDeErrosApiContext.cs  Variables.cs
CentralDeErros/Migrations/: 20200731223359_InitialCreate.Designer.cs  20200731223359_InitialCreate.cs  20200808191537_Adding Active fiel.Designer.cs  20200808191537_Adding Active fiel.cs  20200811122429_AddingIndex.Designer.cs  20200811122429_AddingIndex.cs  CentralDeErrosApiContextModelSnapshot.cs
CentralDeErros/Models/: Log.cs  User.cs
CentralDeErros/Properties/: launchSettings.json
CentralDeErros/Repositories/: BaseRepository.cs  IBaseRepository.cs  IEntity.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
CentralDeErros/RequestValidations/: CreateLogRequestValidation.cs  CreateUserRequestValidation.cs  UpdateUserRequestValidation.cs
CentralDeErros/ResponseModel/: UserResponseModel.cs
CentralDeErros/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  ILogService.cs  IUserService.cs  LogService.cs  UserService.cs
CentralDeErrosTests/: CentralDeErrosTests.csproj
CentralDeErrosTests/API/Controllers/: LogControllerTest.cs  UserControllerTest.cs
CentralDeErrosTests/API/RequestValidations/: CreateLogRequestValidationTest.cs  (+4 more)
CentralDeErrosTests/RequestValidations/: LoginUserRequestValidationTest.cs
(+6 files in other folders)
